h2 Change Password
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.input :password
  i
    | (leave blank if you don't want to change it)
  = f.input :password_confirmation
  = f.input :current_password
  i
    | (we need your current password to confirm your changes)
  .actions
    = f.submit 'Change'

