h2 Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  = f.input :email, autofocus: true
  = f.input :username
  = f.input :password, autocomplete: 'off'
  - if @validatable
    em
      | (
      = @minimum_password_length
      |  characters minimum)
  = f.input :password_confirmation, autocomplete: 'off'

  .actions
    = f.submit 'Sign up', class: 'btn btn-success'
