- @q = Project.ransack(params[:q])
.form-inline
  = search_form_for @q do |f|
    .form-group
      = f.label :Search
      = f.search_field :user_first_name_or_category_title_or_title_or_tags_or_description_cont, class: 'input-search form-control'
      = f.submit 'Submit', class: 'btn btn-success'
