nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'One Step', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle aria-expanded='false' data-toggle='dropdown' href='#' role='button'
              | Dashboard
              span.caret
            ul.dropdown-menu role='menu'
              li
                = link_to 'Update Profile', edit_user_registration_path
              li
                = link_to 'Change Password', change_password_user_path
              li
                = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li
           = link_to 'Sign In', new_user_session_path

