h2 Change Password
= simple_form_for(@user, :url => { action: 'update_password' }) do |f|
  = f.input :password
  i
    | (leave blank if you don't want to change it)
  = f.input :password_confirmation
  .actions
    = f.submit 'Change', class: 'btn btn-success'
