#index-projects-container.row
  - @projects.each do |project|
    .col-md-4.project
      .cover-image
        = link_to image_tag(project.picture.url(:thumb), class: 'img-responsive img-rounded'), project_path(project)
      .project-name
        = project.title
      table.table.info
        tr
          td Rating
          td Difficult
          td Cost
          td Time
        tr
          td ★★★★★
          td
            = project.difficult_level.capitalize
          td
            = format_number_to_currency(project.cost)
          td
            = format_number_to_hours(project.time)
      .row
        .col-sm-6.author_name
          span.author Author:
          span.name
            = project.user.full_name
        .col-sm-6.action
          = status_action_project(current_user, project)




