h2 Log in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.input :email, autofocus: true
  = f.input :password, autocomplete: 'off'
  - if devise_mapping.rememberable?
    = f.input :remember_me, as: :boolean
  .actions
    = f.submit 'Log in', class: 'btn btn-success'
= render 'devise/shared/links'
