doctype html
html
  head
    title
      | One Step
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = flash_messages
    #wrap-all.container
      .col-md-12
        #header
          = render 'shares/header'
        #wrap-search
          = render 'shares/form_search'
        #main-container
          = yield
