doctype html
html
  head
    title
      | One Step
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    #wrap-all.container
      #header
        = render 'shares/navigation'
      #main-container
        = yield
